COCA COLA - https://velkoobchod.rojal.cz/pic_zbozi/205307.jpg
COCA COLA VANILLA - https://secure.ce-tescoassets.com/assets/CZ/697/0000042099697/ShotType1_540x540.jpg
FANTA - https://www.coca-cola.cz/content/dam/one/cz/cs/product-images/fanta-pet-orange.png
FANTA BLUE - https://i.actva.cz/i/1/1/37a/4037a/600x600/P1L7wA_600x600_f9729277f8677140.jpg
FANTA MANGO - https://www.coca-cola.cz/content/dam/one/cz/cs/product-images/fanta-pet-mango.png
SPRITE - https://secure.ce-tescoassets.com/assets/CZ/069/0000054491069/ShotType1_540x540.jpg
KOFOLA - https://secure.ce-tescoassets.com/assets/CZ/602/8594003849602/ShotType1_540x540.jpg
VINEA - https://secure.ce-tescoassets.com/assets/CZ/463/8586011330463/ShotType1_540x540.jpg
